DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=hYW3L6I3gPpEUbtU+17FEHRYJuc8uLYHaLLsuzzyKn4=
JWT_ALGORITHM=HS256
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=